<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Blue Adventures - Learn, Dive, Discover</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
  <style>
    /* Reset some default styles */
    body, h1, h2, h3, p, a {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0; /* Light gray background */
      color: #333; /* Dark gray text */
    }

    /* Navigation Bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #043BD4; /* Bright blue navbar */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 0px 30px;
      margin-bottom: -15px;
      margin-top: -15px;
      position: relative; /* Add relative positioning */
      z-index: 1; /* Ensure the navigation bar is on top */
    }

    .navbar a {
      text-decoration: none;
      color: #E5E7E9; /* Light gray text */
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s ease;
      font-size: 18px;
    }

    .navbar img{
    max-width: 10%;
    max-height: 10%;
    height: auto;
    width: auto;
    }

    .navbar a:hover {
      color: #FFFFFF; /* White text on hover */
    }

    /* Header */
.header {
  position: relative;
  background-color: #001f3f; /* Deep blue background */
  color: white;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Vertically center content */
  align-items: center; /* Horizontally center content */
  height: 100vh; /* Make the header take up the full viewport height */
}

.header-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place the video behind the content */
  overflow: hidden;
}

.header-video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.header-content {
  position: relative; /* Add this to make the content stack on top of the video */
  text-align: center;
  padding: 0;
}

.header-text {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
  padding: 50px; /* Adjust padding as needed */

}

.header h1 {
  font-size: 36px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.header h2 {
  font-size: 24px;
  margin: 0;
  position: absolute;
  top: 55%; /* Adjust the top position as needed */
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  color: white; /* Text color on top of video */
}

.header a {
  display: inline-block;
  background-color: #FF8800;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  top: 62%; /* Adjust the top position as needed */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

    /* Header and Footer Styles */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }

     /* Destination Card Styles */
    .destination-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;

    }

    .destination-card {
      flex: calc(33.33% - 20px); /* Adjust this value to control spacing between cards */
      background-color: #fff; /* White background for destination card */
      border-radius: 10px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px; /* Adjust this value to control spacing between cards */
      max-width: calc(33.33% - 20px); /* Adjust this value to control card width */
      box-sizing: border-box;
    }

    .destination-image {
      text-align: center;
    }

    .destination-image img {
      max-width: 100%;
      border-radius: 5px;
    }

    .destination-title {
      font-size: 24px;
      margin-top: 15px;
      color: #043BD4; /* Bright blue title text */
    }

    .our-destionation-title{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    margin-top: 70px;
    position: relative;
    color: black;
}
    .destination-description {
      font-size: 16px;
      line-height: 1.6;
    }

    .destination-button {
      display: block;
      background-color: #FF8800;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
    }

  .why-us-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between items */
  padding: 10px;
}

.why-us-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.why-us h2.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  position: relative;
  color: black;
}

.why-us img {
      max-width: 100%;
      height: auto;
      width: 100%;
      border-radius: 5px;
    }

.why-us h2.section-title::before {
  content: "";
  display: block;
  width: 50%; /* Adjust the width as desired */
  height: 50px;
  /*background-color: #FF8800; /* Highlight color */
  position: absolute;
  top: 20%; /* Center the bar vertically */
  left: 25%; /* Center the bar horizontally */
  transform: translateY(-50%);
  z-index: -1;
  margin-top: 10px;
}


/* Gallery Section Styles */
.gallery {
  background-color: #f9f9f9; /* Light gray background */
  padding: 30px;
  border-radius: 20px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333; /* Dark gray text */
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 30px; /* Adjust the gap between images */
  justify-items: center;
  align-items: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05); /* Slightly increase size on hover */
}

.gallery-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 136, 0, 0.7); /* Semi-transparent orange overlay */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery-item-overlay h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.gallery-item-overlay p {
  color: #fff;
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1; /* Show overlay on hover */
}

/* Testimonial Section Styles */
.testimonial {
  background-color: #f0f0f0; /* Light gray background */
  padding: 10px;

  
}

.testimonial .container {
  text-align: center;
}

.testimonial h2.section-title {
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #333; /* Dark gray text */
}

.testimonial-item {
  background-color: #fff; /* White background for testimonial */
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}

.testimonial-image img {
  max-width: 100px; /* Adjust the image size as needed */
  border-radius: 50%; /* Make the image round */
  margin-bottom: 10px;
}

.testimonial-quote {
  font-size: 18px;
  line-height: 1.6;
  font-style: italic;
  color: #333; /* Dark gray text */
  margin: 20px 0;
}

.testimonial p{
  font-size: 18px;
  line-height: 1.6;
  color: #333; /* Dark gray text */
  margin: 20px 0;
}



</style>
</head>
<body>
  <nav class="navbar">
    <img src="Logo.png" alt="deepblue logo">
    <div>
      <a href="index.html">Home</a>
      <a href="Course-page.html">Courses</a>
      <a href="about.html">About</a>
      <a href="contact-alt.html">Contact Us</a>
    </div>
  </nav>

  <header class="header">
    <video autoplay loop muted playsinline poster="Final Version Deep Blue.mp4" class="header-video">
      <source src="Final Version Deep Blue.mp4" type="video/mp4">
    </video>    
    <h1>Explore the Depths with PADI&reg; Certified Trainers</h1>
    <h2>Learn, Dive, Discover</h2>
    <a href="Course-page.html" class="header-button">Discover Courses</a>
  </header>

  <!-- ... (Destination) ... -->
  <h2 class="our-destionation-title">Our Destination</h2>
  <section class="destination-cards">
    <section class="destination-card">
      <div class="destination-image">
        <img src="/Tioman/tioman big.png" alt="Tioman Island">
      </div>
      <h2 class="destination-title">Tioman Island</h2>
      <p class="destination-description">
        Explore the breathtaking underwater world at Tioman Island. Dive into crystal-clear waters and discover a paradise beneath the surface. Whether you're a beginner or an experienced diver, this destination offers something for everyone.
      </p>
      <a href="#" class="destination-button">Explore Destination</a>
    </section>

    <section class="destination-card">
      <div class="destination-image">
        <img src="Perhentian/Perhentian_Island.jpg.png" alt="Perhentian Island">
      </div>
      <h2 class="destination-title">Perhentian Island</h2>
      <p class="destination-description">
        Dive into the mysteries of Perhentian Island's underwater caves and tunnels. This unique diving spot is perfect for adventurous divers seeking a thrilling experience. Join us on an unforgettable underwater journey. Truly an unforgettable experience.
      </p>
    
      <a href="#" class="destination-button">Explore Destination</a>
    </section>

    <section class="destination-card">
      <div class="destination-image">
        <img src="Semporna/Kampung_Jetty_on_Pom_Pom_Island,_Semporna,_Sabah.jpeg" alt="Semporna,Sabah">
      </div>
      <h2 class="destination-title">Semporna</h2>
      <p class="destination-description">
        Experience the wonders of Semporna, known for its vibrant marine life and coral reefs. This destination promises an incredible underwater spectacle for divers of all levels. Don't miss out on this aquatic adventure!
      </p>
      <br>
      <a href="#" class="destination-button">Explore Destination</a>
    </section>
  </section>
  <br>

  <!-- ... (Why Us Section) ... -->
  <section class="why-us">
    <div class="container">
      <h2 class="section-title">Why Choose Us?</h2>
      <div class="why-us-grid">
        <div class="why-us-item">
          <img src="Why us pics/diver-instructor.jpg.png" alt="Feature 1">
          <h3>Experienced Instructors</h3>
          <p>Our team of experienced diving instructors is PADI&reg Certified dedicated to providing top-notch training and guidance to ensure your safety and enjoyment.</p>
        </div>
        <div class="why-us-item">
          <img src="Why us pics/GettyImages-1279110759-d280cdc3b0b842c2bde02b8e5f7238a8.jpg" alt="Feature 2">
          <h3>Stunning Dive Locations</h3>
          <p>Explore some of the most breathtaking underwater destinations in the world, handpicked for their beauty and diversity.</p>
        </div>
        <div class="why-us-item">
          <img src="Why us pics/Scuba-Gear.png" alt="Feature 3">
          <h3>Quality Equipment</h3>
          <p>We provide state-of-the-art diving equipment, ensuring your comfort and safety during every dive.</p>
        </div>
        <div class="why-us-item">
          <img src="Why us pics/Night2-dLKd__po.jpg.png" alt="Feature 4">
          <h3>Flexible Scheduling</h3>
          <p>Our flexible scheduling options allow you to plan your diving adventures at your convenience.</p>
        </div>
        <div class="why-us-item">
          <img src="Why us pics/Divenet_NewSlider_8-1024x559.jpg.png" alt="Feature 5">
          <h3>Community of Divers</h3>
          <p>Join our vibrant community of divers and share your passion for exploring the underwater world.</p>
        </div>
        <div class="why-us-item">
          <img src="Why us pics/padi-dive-instructor-internship.jpg.png" alt="Feature 6">
          <h3>Safe and Fun Experience</h3>
          <p>Your safety and enjoyment are our top priorities, ensuring a memorable and enjoyable diving experience.</p>
        </div>
      </div>
    </div>
  </section>
  <br>

  <section class="gallery">
    <div class="container">
      <h2 class="section-title">Gallery</h2>
      <div class="gallery-images">
        <div class="gallery-item">
          <img src="Gallery/1.shutterstock_605432831-960x640.jpg" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
          <img src="Gallery/2.koh-tao-padi-course.webp" alt="Gallery Image 2">
        </div>
        <div class="gallery-item">
          <img src="Gallery/3.542a48d9-01a-standart_divinglicensemalaysia.jpg.png" alt="Gallery Image 3">
        </div>
        <div class="gallery-item">
          <img src="Gallery/4.padi.png" alt="Gallery Image 4">
        </div>
        <div class="gallery-item">
          <img src="Gallery/5. scuba.png" alt="Gallery Image 5">
        </div>
        <div class="gallery-item">
          <img src="Gallery/6.17991604_10154292735367121_1619967704943717956_o.jpg.png" alt="Gallery Image 6">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Testimonial Section -->
<section class="testimonial">
  <div class="container">
    <h2 class="section-title">Our Founder</h2>
    <div class="testimonial-item">
      <div class="testimonial-image">
        <img src="Testimony/Uniform-732x1030-1.jpg" alt="Testimonial Image">
      </div>
      <blockquote class="testimonial-quote">
        <p>"We want to feel that our children, their children and generations to come will be able to enjoy the underwater world that has given us so much. There are so many significant problems facing mankind, but as divers, this is truly our cause. If scuba divers do not take an active role in preserving the aquatic realm, who will?"</p>
      </blockquote>
      <p>
        - John Cronin, Founder of PADI&reg
      </p>
    </div>
  </div>
</section>
  
  <footer class="footer">
    <div class="container">
      <p>Deep Blue Adventures&copy;. Member of PADI&reg; Community</p>
    </div>
  </footer>
</body>
</html>
